# brazillian-e-commerce-performance-analysis

./: README.md  pom.xml
performanceAnalysis/: baselineQuery.sql  indexes.sql
performanceAnalysis/currentPerformance/: EXPLAIN-results.csv  EXPLAIN-results.json
performanceAnalysis/optimizedPerformance/: EXPLAIN-results.csv  EXPLAIN-results.json
schemas/: tableDefs.sql
script/: importData.txt
src/main/java/edu/nyu/brazillianecommerce/: BrazillianECommerceApplication.java
src/main/java/edu/nyu/brazillianecommerce/cli/: CsvImportCLI.java
src/main/java/edu/nyu/brazillianecommerce/services/: CsvImport.java  CsvReader.java
src/main/resources/: application.properties
src/test/java/edu/nyu/brazillianecommerce/: BrazillianECommerceApplicationTests.java
