spring.application.name=brazillian-e-commerce

# sql
spring.datasource.url=jdbc:mysql://localhost:3306/brazilian_ecommerce_test_db
spring.datasource.username=root
spring.datasource.password=password123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver